<!--pages/box/study/score/cet/cet.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">CET成绩查询</view>
</cu-custom>

<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="card">
    <view class="cu-form-group1 margin-top-xs">
      <view class="title">证件号码</view>
      <input type="text" name="sfzh" placeholder="输入证件号码"></input>
    </view>

    <view class="cu-form-group1 margin-top-xs">
      <view class="title">姓名</view>
      <input type="text" name="name" placeholder="输入姓名"></input>
    </view>

    <view class="cu-form-group1 margin-top-xs">
      <view class="title">验证码：</view>
      <input placeholder="输入右侧中的验证码" name="verify"></input>
      <!-- //先请求验证码再显示验证码 -->
      <image src="{{img}}"></image>
    </view>
  </view>

  <view class="center margin-top-xl margin-bottom-xl">
    <button class="cu-btn bg-green shadow round text-center" formType="submit">确认认证</button>
    <button class="cu-btn bg-grey shadow round text-center margin-left" formType="reset">重置</button>
  </view>
</form>