/* pages/box/live/lostfound/lostfound.wxss */

.text-content {
  margin: 0 30rpx;
}

.card {
  margin: 20rpx;
  background-color: #fff;
  border-radius: 15rpx;
}

.bq {
  float: right;
  right: 0;
  border-radius: 15rpx 0;
  top: 0;
}

.card .title {
  margin: 30rpx;
  display: inline-block;
  font-size: 40rpx;
  color: green;
  vertical-align: middle;
  max-width: 460rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight:bold;
}

.card .content {
  display: flex;
  border-top: 1px solid gainsboro;
  font-size: 30rpx;
  box-sizing: border-box;
  line-height: 60rpx;
}
