/* pages/mine/publish/publish.wxss */
/* 失物招领的样式 */
.text-content {
  margin: 0 30rpx;
}

.card1 {
  margin: 20rpx;
  background-color: #fff;
  border-radius: 15rpx;
}

.bq1 {
  float: right;
  right: 0;
  border-radius: 15rpx 0;
  top: 0;
}

.card1 .title {
  margin: 30rpx;
  display: inline-block;
  font-size: 40rpx;
  color: green;
  vertical-align: middle;
  max-width: 460rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight:bold;
}

.card1 .content {
  display: flex;
  border-top: 1px solid gainsboro;
  font-size: 30rpx;
  box-sizing: border-box;
  line-height: 60rpx;
}




/* 闲置图书的样式 */
.card {
  margin: 20rpx;
  background-color: #fff;
  border-radius: 15rpx;
}
.title {
  /* margin: 30rpx; */
  display: inline-block;
  font-size: 36rpx;
  color: black;
  vertical-align: middle;
  max-width: 460rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
font-weight:bold;
}
.img {
 height: 310rpx;
 border-radius: 10rpx;
}
.border-bottom{
  border-bottom:1px solid gainsboro;
  margin-right: 10rpx;
}
.red{
  color: red;
}
.bq{
  background: green;
 /* border: 1px solid green; */
 border-radius: 10rpx;
 color: white;

}
.border{
  border:1px solid gainsboro;
  border-radius: 10rpx;
  padding: 2px;
  color: white;
}


/* 我的新鲜事 */
.border-bg{
  border: 1px solid gainsboro;
}
.btn-flex {
  margin: 20rpx;
}

.cu-btn {
  margin-right: 20rpx;
}
.lg{
  font-size: 40rpx;
}
.large {
  font-size: 40rpx;
  margin-left: 5rpx;
}

.right {
  float: right;
  margin-right: 30rpx;
}
/* 认证框 */
.sign{
  margin: 10rpx;
  border: 1px solid gainsboro;
  border-radius: 5px;
  font-size: 22rpx;
  color: white;
  padding: 0 5rpx;
}
.text-content{
  margin: 2rpx 30rpx;
}
