<!--pages/box/other/plant/plant.wxml-->
<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
  <view slot="content">植物识别</view>
</cu-custom>
<view class='page'>
  <view wx:if="{{ !testPicFile }}">
    <camera mode="normal" device-position="back" flash="auto" binderror="error" class='camera'>
      <view class='cameras'>
        <cover-view class="kuang"></cover-view>
      </view>
    </camera>
    <!-- <view>
</view> -->
  </view>

  <view wx:else>
    <image src='{{ testPicFile }}' class='camera'></image>
  </view>
  <!-- 动画 -->
  <view class='animation' wx:if="{{ testPicFile }}">
    <view class='animation-list'>
    </view>
  </view>

</view>
<view class='tar'>

  <view class='tar-text'>请将识别主体放于框内</view>

  <view class=''>
    <view class="weui-grid" bindtap='selectimg'>
      <image class="weui-grid__icon " src="/images/plant/photo.png" />
      <view class="weui-grid__label ">相册</view>
    </view>
    <view class="weui-grid flexx" bindtap='takePhoto'>
      <image class=" paishe center " src="/images/plant/takephoto.png" />
    </view>
    <view class="weui-grid " bindtap='history'>
      <image class="weui-grid__icon " src="/images/plant/dongtai01.png" />
      <view class="weui-grid__label ">识别历史</view>
    </view>

  </view>
</view>


<view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('{{testPicFile}}');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">{{error}},我知道了</view>
    </view>
  </view>
</view>