<!--pages/box/navigate/address_list/address_list.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">校园通讯录</view>
</cu-custom>

<!-- 头部信息 -->
<view class="margin-top-lg margin-bottom-lg">
  <view class="cuIcon-addressbook lg text-red center"></view>
  <view class="title center">校园通讯录</view>
  <text class="center">(点击可直接拨打)</text>
</view>
<block wx:for="{{list}}" wx:key="*this">
  <view class="card" bindtap="call" data-phone="028-{{item.phone}}">
    <view class="flex  p-xs  mb-sm margin-left-xl">
      <view class="flex-sub  padding-sm  radius">
        <text class="cuIcon-friend text-green "></text>部门</view>
      <view class="flex-twice  padding-sm  radius">{{item.name}}</view>
    </view>
    <view class="flex  p-xs  mb-sm margin-left-xl">
      <view class="flex-sub  padding-sm  radius">
        <text class="cuIcon-dianhua text-green "></text>联系方式</view>
      <view class="flex-twice  padding-sm  radius">028-{{item.phone}}</view>
    </view>
  </view>
</block>