<!--pages/new/home/comment/comment.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">卡片</view>
</cu-custom>
<!-- 信息内容 -->

<view class="cu-card dynamic ">
  <view class="cu-item shadow">

    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg border" style="background-image:url('{{detail.avatarUrl}}');"></view>
        <view class="content flex-sub">
          <view>{{detail.stu_name}}
            <text class='sign'>已认证</text>
          </view>
          <view class="text-gray text-sm flex justify-between">
            {{detail.create_time}}
          </view>
        </view>
      </view>
    </view>

    <view class="text-content">
      {{detail.content}}
    </view>
    <view class="grid flex-sub padding-lr col-3 grid-square">
      <view class="bg-img isCard " style="background-image:url('{{imgUrl}}{{imgs}}');" wx:if='{{detail.imgs !=""}}' wx:for="{{detail.imgs}}" wx:key="imgs" wx:for-item="imgs">
      </view>
    </view>
    <view class="text-gray text-sm text-right padding margin-top">
      <text class="cuIcon-appreciatefill margin-lr-xs lg"></text> 20
      <text class="cuIcon-messagefill margin-lr-xs lg"></text> 30
    </view>

    <!-- 评论列表 -->
    <!-- <view class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-grey">莫甘娜</view>
          <view class="text-gray text-content text-df">
            凯尔，你被自己的光芒变的盲目。
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">2018年12月4日</view>
            <view>
              <text class="cuIcon-appreciatefill text-red"></text>
              <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
            </view>
          </view>
        </view>
      </view>
      <view class="cu-item">
        <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content">
          <view class="text-grey">凯尔</view>
          <view class=" text-gray text-content text-df">
            妹妹，如果不是为了飞翔，我们要这翅膀有什么用?
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">2018年12月4日</view>
            <view>
              <text class="cuIcon-appreciate text-gray"></text>
              <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
            </view>
          </view>
        </view>
      </view>
    </view>-->
  </view>
</view>

<!-- 消息发送 -->
<!-- <view class="cu-bar input foot">
 <view class="action">
    <text class="cuIcon-emojifill text-grey"></text>
  </view>
  <input class="solid-bottom" maxlength="250" cursor-spacing="10" placeholder="请文明评论"></input>
  <button class="cu-btn bg-green shadow-blur">发送</button>
</view> -->