<cu-custom bgColor="bg-gradual-blue"  isCustom="{{false}}">
  <view slot="content">新鲜事</view>
</cu-custom>

  <!-- 快捷按钮 --> 
  <view class='btn-flex'>
    <button class="cu-btn round  bg-white">全部</button>
    <button class="cu-btn round  bg-white">校园资讯</button>
    <button class="cu-btn round  bg-white">信息互动</button>
    <text class='right'>  
      <text>时间</text>
    <text class="cuIcon-order lg text-gray large"></text>
    </text>
  </view> 
  <!-- 信息显示 -->
    <block wx:for="{{articleList}}" wx:key="*this">
    <view class="cu-card dynamic">
      <view class="cu-item shadow animation-slide-left">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg border" style="background-image:url('{{item.avatarUrl}}');"></view>
            <view class="content flex-sub">
              <view >{{item.nickName}}
                <text class='sign-red' wx:if="{{item.is_vip!=0 && item.auth!=0}}">官方</text>
                 <text class='sign' wx:elif="{{item.auth!=0}}">已认证</text>
              </view>
              <view class="text-gray text-sm flex justify-between"> 
                {{item.create_time}}
              </view>
            </view>
          </view>
        </view>
        <navigator url='/pages/new/comment/comment?id={{item.id}}' open-type="navigate" hover-class='none'>
          <view class="text-content" style="font-size:14px;" wx:if="{{flag}}">
            {{flag}}
          </view>
          <view class="text-content" wx:else>
            {{item.content}}
          </view>
          <view class="grid flex-sub padding-lr col-3 grid-square">
            <view class="bg-img isCard  animation-slide-left" style="background-image:url('{{imgUrl}}{{imgs}}');" wx:if='{{item.imgs !=""}}' wx:for="{{item.imgs}}" wx:key="imgs" wx:for-item="imgs"  >
            </view>
          </view>
        </navigator>
        <view class="text-gray text-sm text-right padding margin-top ">
          <text class="cuIcon-appreciatefill margin-lr-xs lg"></text> 20
          <text class="cuIcon-messagefill margin-lr-xs lg"></text> 30
        </view>
      </view>
    </view>
  </block>


<!--浮动导航-->
<import src="/pages/common/fixedNav/fixedNav.wxml" />
<view class='item' bindtap='add'>
  <template is="fixedNav" />
</view>



<!-- 检查是否可以已经认证 -->
<view class="cu-modal {{modalName=='goauth'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
    </view>
    <view class="padding-xl">
      由于国家倡导净网行动，您尚未登录无法享受部分功能，请前往认证！
    </view>
    <view class="cu-bar bg-white" >
      <navigator url="/pages/mine/auth/auth" open-type="navigate" hover-class='none' class="action margin-0 flex-sub text-green solid-left" >
       前往认证
      </navigator>
    </view>
  </view>
</view>