<!--pages/welcome/welcome.wxml-->
<view class="bg">
  <image class="swiper-image" src="/images/bg.png"></image>
  <view class="flex wz text-xxl">
    <view class=" bg-blue padding-sm margin-xs radius1 animation-scale-down">执</view>
    <view class=" bg-blue padding-sm margin-xs radius1 animation-scale-down">掌</view>
    <view class=" bg-blue padding-sm margin-xs radius1 animation-scale-down">杏</view>
    <view class=" bg-blue padding-sm margin-xs radius1 animation-scale-down">林</view>
  </view>
</view>