/* pages/welcome/welcome.wxss */
.bg {
  /*这个是绝对布局*/
  position: absolute;
  height: 100%;
  width: 100%;
}
.swiper-image {
  height: 100%;
  width: 100%;
  /*透明度*/
  opacity: 0.9;
}
.wz{
  /*这个是绝对布局*/
  position: fixed;
  top: 90px;
  left: 0px;
  right: 0px;

}
.radius1{
  border-radius: 16rpx;
}
.flex{
  justify-content: center;
  align-content: center;
}
.button-img {
  /*这个是绝对布局*/
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 90px;
  width: 120px;
  opacity: 0.6;

}