/* pages/box/other/plant/history/history.wxss */
.bg{
  height: 280rpx;
  width: 100%;
    border-radius: 0 0 30% 30%;
}
.top{
  margin-top: -140rpx;
}

/* 列表 */
.m-list .m-list-bd {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40rpx;
}

.m-list .item {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin-top: 30rpx;
    margin-left: 22rpx;
    width: 220rpx;
    height: 300rpx;
    border-radius: 8rpx;
    background-color: #5fc883;
}

.m-list .item:active {
    opacity: .5;
}

.m-list .item .backg {
    width: 220rpx;
    height: 300rpx;
}

.m-list .item-bd {
    flex: 1;
}


.m-list .item-ft .txt {
    display: block;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 32rpx;
    color: #FFF;
}

.m-list .item .tag {
    position: absolute;
    top: 0;
    left: 0;
    width: 82rpx;
    height: 82rpx;
}

.m-list .text {
    text-align: center;
    font-size: 32rpx;
    color: #FFF;
}