<!--index.wxml-->
<view style="height:45rpx; " class="bg-gradual-blue"></view>
<!-- 轮播图-->
<swiper class="card-swiper {{!DotStyle?'square-dot':'round-dot'}}" circular="true" autoplay="true" interval="3000" duration="500" bindchange="cardSwiper">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item animation-slide-left" bindtap="godetail" data-id="{{item.id}}" >  
   
      <image src="{{item.img}}" lazy-load></image>
    </view>
  </swiper-item>
</swiper>
<!-- 内容导航栏 -->
<view class='page'>
  <view class='tab'>
    <view class='tab-content'>
      <text class="cuIcon-title text-blue"></text>学习助手</view>
  </view>
  <view class="flex solid-bottom padding justify-center">
    <navigator open-type="navigate" hover-class='none' url="/pages/box/study/score/score">
      <view class="bg-blue light padding-sm margin-xs radius  animation-slide-left">等级考试查分</view>
    </navigator>

    <view class="bg-blue light padding-sm margin-xs radius  animation-slide-left" bindtap="goLib">图书馆</view>


    <view class="bg-gray light padding-sm margin-xs radius  animation-slide-left">练题程序</view>
  </view>
</view>
<view class='page'>
  <view class='tab'>
    <view class='tab-content'>
      <text class="cuIcon-title text-blue"></text>校园导航</view>
  </view>
  <view class="flex  padding justify-center">
    <view class="bg-blue light padding-sm margin-xs radius  animation-slide-right" bindtap="gomap">校园地图</view>
    <navigator open-type="navigate" hover-class='none' url="/pages/box/navigate/address_list/address_list">
      <view class="bg-blue light padding-sm margin-xs radius animation-slide-right ">校园通讯录</view>
    </navigator>
    <!-- <view class="bg-blue light padding-sm margin-xs radius animation-slide-right">院系速知</view> -->
  </view>

  <!-- <view class="flex  justify-center">
    <view class="bg-blue light padding-sm margin-xs radius animation-slide-right">一卡通</view>
    <view class="bg-blue light padding-sm margin-xs radius animation-slide-right">网络故障报修</view>
  </view> -->
</view>

<view class='page'>
  <view class='tab'>
    <view class='tab-content'>
      <text class="cuIcon-title text-blue"></text>校园生活</view>
  </view>
  <view class="flex solid-bottom padding justify-center">
    <navigator open-type="navigate" hover-class='none' url="/pages/box/live/lostfound/lostfound">
      <view class="bg-blue light padding-sm margin-xs radius animation-slide-left">失物招领</view>
    </navigator>
    <navigator open-type="navigate" hover-class='none' url="/pages/box/live/idles/idles">
      <view class="bg-blue light padding-sm margin-xs radius animation-slide-left">闲置物品</view>
    </navigator>
    <navigator open-type="navigate" hover-class='none' url="">
      <view class="bg-gray light padding-sm margin-xs radius animation-slide-left">社团招新</view>
    </navigator>
    <navigator open-type="navigate" hover-class='none' url="">
      <view class="bg-gray light padding-sm margin-xs radius animation-slide-left">表白墙</view>
    </navigator>
  </view>
</view>

<view class='page'>
  <view class='tab'>
    <view class='tab-content'>
      <text class="cuIcon-title text-blue"></text>其他</view>
  </view>
  <view class="flex solid-bottom padding justify-center">
    <view class="bg-gray light padding-sm margin-xs radius animation-slide-right">小游戏</view>
    <!-- <view class="bg-blue light padding-sm margin-xs radius">反馈</view> -->
    <navigator url="/pages/box/other/plant/plant" open-type="navigate" hover-class='none'>
      <view class="bg-blue light padding-sm margin-xs radius animation-slide-right">植物识别</view>
    </navigator>
    <navigator url="/pages/box/other/medicinal/medicinal" open-type="navigate" hover-class='none'>
      <view class="bg-blue light padding-sm margin-xs radius animation-slide-right">中药材图谱</view>
    </navigator>
    <navigator url="/pages/box/other/medicinal/medicinal" open-type="navigate" hover-class='none'>
      <view class="bg-gray light padding-sm margin-xs radius animation-slide-right">印象</view>
    </navigator>
  </view>

</view>