<!--index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isCustom="{{false}}">
  <view slot="content">百宝箱</view>
</cu-custom>

<!-- 轮播图-->
<swiper class="card-swiper {{!DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500" bindchange="cardSwiper" indicator-color="#f2f2f2" indicator-active-color="gray">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    </view>
  </swiper-item>
</swiper>
<!-- 内容导航栏 -->
<view class='page'>
  <view class='tab'>
    <view class='tab-content'>
      <text class="cuIcon-title text-blue"></text>学习助手</view>
  </view>
  <view class="flex solid-bottom padding justify-center">
    <view class="bg-blue light padding-sm margin-xs radius">四六级查分</view>
    <view class="bg-blue light padding-sm margin-xs radius">NCER查分</view>
    <view class="bg-blue light padding-sm margin-xs radius">抢课助手</view>
    <view class="bg-blue light padding-sm margin-xs radius">练题程序</view>
  </view>
</view>
<view class='page'>
  <view class='tab'>
    <view class='tab-content'>
      <text class="cuIcon-title text-blue"></text>导航</view>
  </view>
  <view class="flex solid-bottom padding justify-center">
    <view class="bg-blue light padding-sm margin-xs radius">校园地图</view>
    <view class="bg-blue light padding-sm margin-xs radius">校园通讯录</view>
    <view class="bg-blue light padding-sm margin-xs radius">院系速知</view>
  </view>
</view>

<view class='page'>
  <view class='tab'>
    <view class='tab-content'>
      <text class="cuIcon-title text-blue"></text>校园生活</view>
  </view>
  <view class="flex solid-bottom padding justify-center">
    <view class="bg-blue light padding-sm margin-xs radius">失物招领</view>
    <view class="bg-blue light padding-sm margin-xs radius">闲置物品</view>
    <view class="bg-blue light padding-sm margin-xs radius">社团招新</view>
        <view class="bg-blue light padding-sm margin-xs radius">表白墙</view>
  </view>
</view>

<view class='page'>
  <view class='tab'>
    <view class='tab-content'>
      <text class="cuIcon-title text-blue"></text>其他</view>
  </view>
  <view class="flex solid-bottom padding justify-center">
    <view class="bg-blue light padding-sm margin-xs radius">课间小游戏</view>
    <view class="bg-blue light padding-sm margin-xs radius">意见反馈</view>
    <view class="bg-blue light padding-sm margin-xs radius">植物识别</view>
        <view class="bg-blue light padding-sm margin-xs radius">生活攻略</view>
  </view>
</view>

