/**index.wxss**/

/* swiper样式重写 */
page{
  background-color: white;
}
.myswiper {
  padding: 20rpx;
}

.card-swiper {
  height: 250rpx !important;
}

.swiper-item {
  width: 100%;
  height: 200rpx;
}

.swpimg {
  width: 100%;
  height: 200rpx;
}

.box {
  margin: 20rpx 0;
}

.box view.cu-bar {
  margin-top: 20rpx;
}

swiper {
  background-color: white;
  /* height: 300rpx!important; */
}

.swiper-item {
  box-shadow: 10rpx 10rpx 40rpx gray;
  /* background-color: gainsboro; */
}

.card-swiper {
  background-color: #f5f7f9;
}

.tab {
  background-color: #f1f1f1;
  padding: 20rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bolder;
}

.tab-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
}

.cu-tag {
  font-size: 30rpx;
  /* margin: 20rpx 50rpx; */
}

.tab-btn-flex {
  display: flex;
  width: 33.33%;
}

.page {
  background-color: white;
}

.block {
  /* display: flex; */
}

.k {
  border: 1px dotted;
  position: relative;
}

.right-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
}

.left-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}

.right-top {
  position: absolute;
  top: 0;
  right: 0;
}

.left-top {
position: absolute;
  top: 0;
  left: 0;
}
