/* pages/box/live/idles/add/add.wxss */

.card {
  margin: 20rpx;
  background-color: #fff;
  border-radius: 15rpx;
}

.title {
  /* margin: 30rpx; */
  display: inline-block;
  font-size: 36rpx;
  color: black;
  vertical-align: middle;
  max-width: 460rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  
}

.font-weight {
  font-weight: bold;
}

.img {
  height: 310rpx;
  border-radius: 10rpx;
}

.border-bottom {
  border-bottom: 1px solid gainsboro;
  margin-right: 10rpx;
}

.red {
  color: red;
}

.bq {
  background: green;
  /* border: 1px solid green; */
  border-radius: 10rpx;
  color: white;
}

.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}

.left {
  position: relative;
  float: left;
}

.justify-content {
  justify-content: initial;
}
.red{
  color: red;
}
.line-height{
  line-height: 25px;
}