<!--pages/box/study/score/score.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">等级考试成绩查询</view>
</cu-custom>

<!-- 栏目 -->
<navigator url="./cet/cet">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius bg-cyan">
    <view class="text-bold text-center text-content padding-top-xl text-xl">CET4、6查分</view>
    <view class=" text-center text-content padding-bottom ">英语四级、六级查分</view>
  </view>
</navigator>
<navigator url="./ncer/ncer">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius bg-cyan">
    <view class="text-bold text-center text-content padding-top-xl text-xl">NCER查分</view>
    <view class="text-center text-content padding-bottom ">计算机等级考试查分</view>
  </view>
</navigator>