<view class="mine-top">
  <image class="mine-bg" src="/images/mine_bg.jpg" style="width:100%;" mode="widthFix"></image>
  <view class="mine-info">
    <view class="left">
      <image class="head-img" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="right">
      <text wx:if="{{stu_info}}" class="mine-name">{{stu_info[0]}}</text>
      <text wx:else class="mine-name">{{userInfo.nickName}}</text>

      <text wx:if="{{stu_info}}" class="mine-number">学号:{{stu_info[1]}}</text>
      <text wx:else bindtap="navgo" class="mine-number1">未教务系统认证</text>
    </view>
  </view>
</view>




<!-- 导航栏信息 -->
<view class="card text-center">
  <view class="flex">
    <navigator url="/pages/mine/publish/publish" class="flex-sub  padding-sm margin-xs radius  border-left">
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill lg"></text>
      </view>
      <view class="text-xxl text-orange">我的发布</view>
    </navigator>

<!-- 如果已经完成认证，不能再进行认证 -->

     <navigator wx:if="{{stu_info}}" url="/pages/mine/myinfo/myinfo" class="flex-sub  padding-sm margin-xs radius border-left">
      <view class="margin-top-sm ">
        <text class="cuIcon-wefill lg"></text>
      </view>
      <view class="text-xxl text-blue">我的信息</view>
    </navigator>

    <navigator wx:else url="/pages/mine/auth/auth" class="flex-sub  padding-sm margin-xs radius border-left">
      <view class="margin-top-sm ">
        <text class="cuIcon-wefill lg"></text>
      </view>
      <view class="text-xxl text-blue">我的认证</view>
    </navigator>

    <navigator url="/pages/mine/store/store" class="flex-sub  padding-sm margin-xs radius">
      <view class="margin-top-sm">
        <text class="cuIcon-like lg"></text>
      </view>
      <view class="text-xxl text-green">我的收藏</view>
    </navigator>
  </view>
</view>
<!-- 中部导航 -->



<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl radius text-shadow">
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-comment text-grey"></text>
      <text class="text-grey">我的消息</text>
    </view>
  </view>

  <view class="cu-item ">
    <view class="content" bindtap="showQrcode">
      <text class="cuIcon-forward text-grey"></text>
      <text class="text-grey">推荐</text>
    </view>
  </view>

  <view class="cu-item arrow">
    <navigator class="content" url="" hover-class="none">
      <text class="cuIcon-formfill text-grey"></text>
      <text class="text-grey">日志</text>
    </navigator>
  </view>

  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="feedback">
      <text class="cuIcon-writefill text-grey"></text>
      <text class="text-grey">建议</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" url="" hover-class="none">
      <text class="cuIcon-creativefill text-grey"></text>
      <text class="text-grey">关于</text>
    </navigator>
  </view>
</view>
<view class="cu-tabbar-height"></view>
